<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.Detail_view_pagerFragment">

    <TextView

        android:id="@+id/title_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title" />

    <TextView
        android:id="@+id/decs_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="description" />
    <TextView
        android:id="@+id/date_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>